server:
  port: 8080
  
spring:
  application:
    name: actuator-example
  profiles:
    active: dev
    
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    shutdown:
      enabled: true
        
info:
  app:
    name: '@project.artifactId@'
    description: 'Ejemplo actuator'
    version: '@project.version@'
  java-vendor: ${java.specification.vendor}
  java-version: ${java.specification.version}  